<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marvel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/open-iconic/font/css/open-iconic-bootstrap.css">
</head>
<body>
  <app-main></app-main>
  <script src="assets/vendors/js/jquery.min.js"></script>
  <script src="assets/vendors/js/popper.min.js"></script>
  <script src="assets/vendors/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/js/bootstrap.min.js"></script>
</body>
</html>
